<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jockes testsida</title>
		<style type = "text/css">
			*{
			margin: 0;
			padding: 0;
			}
			
			body
			{
				font-family: arial;
				background-color: #ebebeb;
			}
			
			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url("logo.png");
				float: left;
			}
			
			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}
			
			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}
			
			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px silver;
				border-radius: 5px;
			}
			
			#nav li:hover
			{
				background-color:gray;
			}
			
			.page
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 1px;
			}
			
			#footer
			{
				background-color: black;
				height: 40px;
				width: 100%;
				color: white;
				padding-top: 20px;
			}
			
			p
			{
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div id ="header">
			<div class ="container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href ="#"><li>Hem</li></a>
						<a href ="#"><li>Kurser</li></a>
						<a href ="#"><li>Pedagogik</li></a>
						<a href ="#"><li>Om mig</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div class = "container page">
				<h3>Nedanför kurser hålls detta läsår</h3>
				<br>
				<h4>MAB02 - Uttryck och ekvationer</h4>
				<p>Kursens mål är att den studerande ska få vana att använda matematik när det gäller att lösa vardagliga problem och lära sig lita på sin matematiska förmåga, förstå begreppen linjärt beroende, proportionalitet och polynomfunktioner av andra graden.</p>
				<h4>MAB03 - Geometri</h4>
				<p>Kursens mål är att den studerande ska få vana att göra iakttagelser och dra slutsatser om geometriska egenskaper hos figurer och kroppar, bli skickligare i att rita plana figurer och tredimensionella kroppar.</p>
			</div>
		</div>
		<div id = "footer">
			<div class = "container">
			Copyright
			</div>
		</div>
	</body>
	
</html>
